C:\Python27\python.exe G:/source/pyotp/bin/testtrdapi.py
Waiting for trading service up...
Waiting for trading service up...
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 1, 'ActiveUserID': '', 'VolumeTraded': 0, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.258, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 1, 'OrderPriceType': '2', 'SessionID': 159, 'TimeCondition': '3', 'OrderStatus': '3', 'OrderSysID': ' ', 'OrderSubmitStatus': '0', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xd5\xfd\xd4\xda\xc9\xea\xb1\xa8', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:05:42', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '1', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 201, 'OrderRef': '1', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 3, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 2, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.258, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 159, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '1', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:05:42', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '1', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 204, 'OrderRef': '1', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 3, 'OrderSource': 48})
(正确'MyTrdSp
i', 'on_rtn_trade', {'TradeType': '0', 'TraderID': '', 'HedgeFlag': '1', 'TradeTime': '14:05:43', 'Direction': '0', 'ParticipantID': '', 'Price': 1.258, 'ClientID': 'A318102940', 'Volume': 1, 'OrderSysID': '1', 'ClearingPartID': '', 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'UserID': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'OffsetFlag': '0', 'OrderLocalID': '1', 'TradeID': '000000000001', 'TradeDate': '20150430', 'BusinessUnit': '20427', 'SequenceNo': 0, 'OrderRef': '1', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'ExchangeInstID': '11000071', 'TradeSource': '0', 'PriceSource': '1', 'TradingRole': '2'})
('MyTrdSpi', 'on_rsp_settlement_info_confirm', {'ConfirmTime': '', 'InvestorID': '20420418', 'BrokerID': '31000853', 'ConfirmDate': ''}, 0, '\xd5\xfd\xc8\xb7', 2, 1)
('MyTrdSpi', 'on_rsp_qry_trading_account', {'Mortgage': 0.0, 'ExchangeDeliveryMargin': 0.0, 'FrozenMargin': 0.0, 'WithdrawQuota': 0.0, 'PositionProfit': 0.0, 'Commission': 7.7, 'CashIn': 0.0, 'AccountID': '20420418', 'Available': 861612.3, 'ExchangeMargin': 0.0, 'PreMargin': 0.0, 'SettlementID': 0, 'DeliveryMargin': 0.0, 'TradingDay': '20150430', 'BrokerID': '31000853', 'FrozenCash': 0.0, 'Withdraw': 0.0, 'Balance': 861612.3, 'Reserve': 0.0, 'Credit': 0.0, 'PreBalance': 1000000.0, 'CurrMargin': 0.0, 'FrozenCommission': 0.0, 'CloseProfit': 0.0, 'Deposit': 0.0}, 0, '\xd5\xfd\xc8\xb7', 3, 1)
('MyTrdSpi', 'on_rsp_qry_investor', {'InvestorName': '\xb3\xcc\xd7\xbf', 'Mobile': '13719402203', 'IdentifiedCardNo': '360102197403314816', 'Telephone': '13719402203', 'InvestorID': '20420418', 'BrokerID': '31000853', 'Address': '\xb9\xe3\xb6\xab\xca\xa1\xb7\xf0\xc9\xbd\xca\xd0\xcb\xb3\xb5\xc2\xc7\xf8\xc1\xfa\xbd\xad\xd5\xf2\xbd\xf0\xb4\xe4\xb7\xe5E1901', 'OpenDate': '20140925', 'IsActive': 1, 'IdentifiedCardType': 'x'}, 0, '\xd5\xfd\xc8\xb7', 4, 1)
('MyTrdSpi', 'on_rsp_qry_investor_position', {'ShortFrozenAmount': 0.0, 'FrozenMargin': 0.0, 'HedgeFlag': '1', 'PositionProfit': 0.0, 'Commission': 0.0, 'MarginRateByVolume': 0.0, 'CashIn': 0.0, 'PreSettlementPrice': 0.0, 'CloseAmount': 0.0, 'PosiDirection': '2', 'YdPosition': 0, 'MarginRateByMoney': 0.0, 'OpenVolume': 0, 'ExchangeMargin': 0.0, 'InstrumentID': '11000071', 'PositionDate': '1', 'StrikeFrozen': 0, 'SettlementID': 0, 'ShortFrozen': 0, 'LongFrozen': 0, 'TodayPosition': 11, 'TradingDay': '20150430', 'PositionCost': 138380.0, 'BrokerID': '31000853', 'FrozenCash': 0.0, 'OpenAmount': 0.0, 'OpenCost': 138380.0, 'Position': 11, 'FrozenCommission': 0.0, 'CloseProfitByDate': 0.0, 'SettlementPrice': 1.258, 'LongFrozenAmount': 0.0, 'InvestorID': '20420418', 'StrikeFrozenAmount': 0.0, 'CloseProfit': 0.0, 'UseMargin': 0.0}, 0, '\xd5\xfd\xc8\xb7', 6, 1)
('MyTrdSpi', 'on_rsp_qry_investor_position_detail', {'PositionProfitByDate': 0.0, 'ExchMargin': 0.0, 'TradeType': '0', 'MarginRateByMoney': 0.0, 'HedgeFlag': '1', 'MarginRateByVolume': 0.0, 'Direction': '0', 'OpenPrice': 1.258, 'Volume': 1, 'LastSettlementPrice': 1.2225, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'CloseProfitByTrade': 0.0, 'SettlementID': 1, 'TradingDay': '20150430', 'BrokerID': '31000853', 'Margin': 0.0, 'TradeID': '000000000001', 'PositionProfitByTrade': 0.0, 'CloseProfitByDate': 0.0, 'SettlementPrice': 0.0, 'InvestorID': '20420418', 'OpenDate': '20150430'}, 0, '\xd5\xfd\xc8\xb7', 7, 0)
('MyTrdSpi', 'on_rsp_qry_investor_position_detail', {'PositionProfitByDate': 0.0, 'ExchMargin': 0.0, 'TradeType': '0', 'MarginRateByMoney': 0.0, 'HedgeFlag': '1', 'MarginRateByVolume': 0.0, 'Direction': '0', 'OpenPrice': 1.258, 'Volume': 1, 'LastSettlementPrice': 1.2225, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'CloseProfitByTrade': 0.0, 'SettlementID': 2, 'TradingDay': '20150430', 'BrokerID': '31000853', 'Margin': 0.0, 'TradeID': '000000000002', 'PositionProfitByTrade': 0.0, 'CloseProfitByDate': 0.0, 'SettlementPrice': 0.0, 'InvestorID': '20420418', 'OpenDate': '20150430'}, 0, '\xd5\xfd\xc8\xb7', 7, 0)
('MyTrdSpi', 'on_rsp_qry_investor_position_detail', {'PositionProfitByDate': 0.0, 'ExchMargin': 0.0, 'TradeType': '0', 'MarginRateByMoney': 0.0, 'HedgeFlag': '1', 'MarginRateByVolume': 0.0, 'Direction': '0', 'OpenPrice': 1.258, 'Volume': 1, 'LastSettlementPrice': 1.2225, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'CloseProfitByTrade': 0.0, 'SettlementID': 3, 'TradingDay': '20150430', 'BrokerID': '31000853', 'Margin': 0.0, 'TradeID': '000000000003', 'PositionProfitByTrade': 0.0, 'CloseProfitByDate': 0.0, 'SettlementPrice': 0.0, 'InvestorID': '20420418', 'OpenDate': '20150430'}, 0, '\xd5\xfd\xc8\xb7', 7, 0)
('MyTrdSpi', 'on_rsp_qry_investor_position_detail', {'PositionProfitByDate': 0.0, 'ExchMargin': 0.0, 'TradeType': '0', 'MarginRateByMoney': 0.0, 'HedgeFlag': '1', 'MarginRateByVolume': 0.0, 'Direction': '0', 'OpenPrice': 1.258, 'Volume': 1, 'LastSettlementPrice': 1.2225, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'CloseProfitByTrade': 0.0, 'SettlementID': 4, 'TradingDay': '20150430', 'BrokerID': '31000853', 'Margin': 0.0, 'TradeID': '000000000004', 'PositionProfitByTrade': 0.0, 'CloseProfitByDate': 0.0, 'SettlementPrice': 0.0, 'InvestorID': '20420418', 'OpenDate': '20150430'}, 0, '\xd5\xfd\xc8\xb7', 7, 0)
('MyTrdSpi', 'on_rsp_qry_investor_position_detail', {'PositionProfitByDate': 0.0, 'ExchMargin': 0.0, 'TradeType': '0', 'MarginRateByMoney': 0.0, 'HedgeFlag': '1', 'MarginRateByVolume': 0.0, 'Direction': '0', 'OpenPrice': 1.258, 'Volume': 1, 'LastSettlementPrice': 1.2225, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'CloseProfitByTrade': 0.0, 'SettlementID': 5, 'TradingDay': '20150430', 'BrokerID': '31000853', 'Margin': 0.0, 'TradeID': '000000000005', 'PositionProfitByTrade': 0.0, 'CloseProfitByDate': 0.0, 'SettlementPrice': 0.0, 'InvestorID': '20420418', 'OpenDate': '20150430'}, 0, '\xd5\xfd\xc8\xb7', 7, 0)
('MyTrdSpi', 'on_rsp_qry_investor_position_detail', {'PositionProfitByDate': 0.0, 'ExchMargin': 0.0, 'TradeType': '0', 'MarginRateByMoney': 0.0, 'HedgeFlag': '1', 'MarginRateByVolume': 0.0, 'Direction': '0', 'OpenPrice': 1.258, 'Volume': 1, 'LastSettlementPrice': 1.2225, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'CloseProfitByTrade': 0.0, 'SettlementID': 6, 'TradingDay': '20150430', 'BrokerID': '31000853', 'Margin': 0.0, 'TradeID': '000000000006', 'PositionProfitByTrade': 0.0, 'CloseProfitByDate': 0.0, 'SettlementPrice': 0.0, 'InvestorID': '20420418', 'OpenDate': '20150430'}, 0, '\xd5\xfd\xc8\xb7', 7, 0)
('MyTrdSpi', 'on_rsp_qry_investor_position_detail', {'PositionProfitByDate': 0.0, 'ExchMargin': 0.0, 'TradeType': '0', 'MarginRateByMoney': 0.0, 'HedgeFlag': '1', 'MarginRateByVolume': 0.0, 'Direction': '0', 'OpenPrice': 1.258, 'Volume': 1, 'LastSettlementPrice': 1.2225, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'CloseProfitByTrade': 0.0, 'SettlementID': 7, 'TradingDay': '20150430', 'BrokerID': '31000853', 'Margin': 0.0, 'TradeID': '000000000007', 'PositionProfitByTrade': 0.0, 'CloseProfitByDate': 0.0, 'SettlementPrice': 0.0, 'InvestorID': '20420418', 'OpenDate': '20150430'}, 0, '\xd5\xfd\xc8\xb7', 7, 0)
('MyTrdSpi', 'on_rsp_qry_investor_position_detail', {'PositionProfitByDate': 0.0, 'ExchMargin': 0.0, 'TradeType': '0', 'MarginRateByMoney': 0.0, 'HedgeFlag': '1', 'MarginRateByVolume': 0.0, 'Direction': '0', 'OpenPrice': 1.258, 'Volume': 1, 'LastSettlementPrice': 1.2225, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'CloseProfitByTrade': 0.0, 'SettlementID': 8, 'TradingDay': '20150430', 'BrokerID': '31000853', 'Margin': 0.0, 'TradeID': '000000000008', 'PositionProfitByTrade': 0.0, 'CloseProfitByDate': 0.0, 'SettlementPrice': 0.0, 'InvestorID': '20420418', 'OpenDate': '20150430'}, 0, '\xd5\xfd\xc8\xb7', 7, 0)
('MyTrdSpi', 'on_rsp_qry_investor_position_detail', {'PositionProfitByDate': 0.0, 'ExchMargin': 0.0, 'TradeType': '0', 'MarginRateByMoney': 0.0, 'HedgeFlag': '1', 'MarginRateByVolume': 0.0, 'Direction': '0', 'OpenPrice': 1.258, 'Volume': 1, 'LastSettlementPrice': 1.2225, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'CloseProfitByTrade': 0.0, 'SettlementID': 9, 'TradingDay': '20150430', 'BrokerID': '31000853', 'Margin': 0.0, 'TradeID': '000000000009', 'PositionProfitByTrade': 0.0, 'CloseProfitByDate': 0.0, 'SettlementPrice': 0.0, 'InvestorID': '20420418', 'OpenDate': '20150430'}, 0, '\xd5\xfd\xc8\xb7', 7, 0)
('MyTrdSpi', 'on_rsp_qry_investor_position_detail', {'PositionProfitByDate': 0.0, 'ExchMargin': 0.0, 'TradeType': '0', 'MarginRateByMoney': 0.0, 'HedgeFlag': '1', 'MarginRateByVolume': 0.0, 'Direction': '0', 'OpenPrice': 1.258, 'Volume': 1, 'LastSettlementPrice': 1.2225, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'CloseProfitByTrade': 0.0, 'SettlementID': 10, 'TradingDay': '20150430', 'BrokerID': '31000853', 'Margin': 0.0, 'TradeID': '00000000000A', 'PositionProfitByTrade': 0.0, 'CloseProfitByDate': 0.0, 'SettlementPrice': 0.0, 'InvestorID': '20420418', 'OpenDate': '20150430'}, 0, '\xd5\xfd\xc8\xb7', 7, 0)
('MyTrdSpi', 'on_rsp_qry_investor_position_detail', {'PositionProfitByDate': 0.0, 'ExchMargin': 0.0, 'TradeType': '0', 'MarginRateByMoney': 0.0, 'HedgeFlag': '1', 'MarginRateByVolume': 0.0, 'Direction': '0', 'OpenPrice': 1.258, 'Volume': 1, 'LastSettlementPrice': 1.2225, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'CloseProfitByTrade': 0.0, 'SettlementID': 11, 'TradingDay': '20150430', 'BrokerID': '31000853', 'Margin': 0.0, 'TradeID': '00000000000B', 'PositionProfitByTrade': 0.0, 'CloseProfitByDate': 0.0, 'SettlementPrice': 0.0, 'InvestorID': '20420418', 'OpenDate': '20150430'}, 0, '\xd5\xfd\xc8\xb7', 7, 1)
Waiting for trading service up...
['510050', '510180', '600095', '600104', '601318', '11000071', '11000072', '11000073', '11000074', '11000075', '11000076', '11000077', '11000078', '11000079', '11000080', '11000103', '11000104', '11000147', '11000148', '11000149', '11000150', '11000151', '11000152', '11000167', '11000168', '11000169', '11000170', '11000171', '11000172', '11000173', '11000174', '11000175', '11000176', '11000185', '11000186', '11000199', '11000200', '11000205', '11000206', '11000209', '11000210', '11000213', '11000214', '11000215', '11000216', '11000217', '11000218', '11000219', '11000220', '11000221', '11000222', '11000223', '11000224', '11000225', '11000226', '11000229', '11000230', '11000231', '11000232', '11000233', '11000234', '11000237', '11000238', '11000239', '11000240', '11000241', '11000242', '11000245', '11000246', '11000247', '11000248', '11000249', '11000250', '11000253', '11000254', '11000255', '11000256', '11000257', '11000258', '11000261', '11000262', '11000263', '11000264', '11000265', '11000266', '11000269', '11000270', '11000271', '11000272', '11000273', '11000274', '11000277', '11000278', '11000279', '11000280', '11000281', '11000282', '11000283', '11000284', '11000285', '11000286', '11000287', '11000288', '11000289', '11000290', '11000291', '11000292', '11000293', '11000294', '11000295', '11000296', '11000297', '11000298', '11000299', '11000300', '11000301', '11000302', '11000303', '11000304', '11000305', '11000306', '20000031', '20000032', '20000033', '20000034', '20000035', '20000036', '20000037', '20000038', '20000039', '20000040', '20000071', '20000072', '20000073', '20000074', '20000075', '20000076', '20000077', '20000078', '20000079', '20000080', '20000087', '20000088', '20000095', '20000096', '20000103', '20000104', '20000111', '20000112', '20000113', '20000114', '20000115', '20000116', '20000117', '20000118', '20000119', '20000120', '20000121', '20000122', '20000123', '20000124', '20000125', '20000126', '20000127', '20000128', '20000129', '20000130', '20000131', '20000132', '20000133', '20000134', '20000147', '20000148', '20000161', '20000162', '20000163', '20000164', '20000165', '20000166', '20000167', '20000168', '20000169', '20000170', '20000171', '20000172', '20000175', '20000176', '20000177', '20000178', '20000181', '20000182', '20000183', '20000184', '20000185', '20000186', '20000187', '20000188', '20000189', '20000190', '20000191', '20000192', '20000193', '20000194', '20000197', '20000198', '20000199', '20000200', '20000201', '20000202', '20000205', '20000206', '20000207', '20000208', '20000209', '20000210', '20000213', '20000214', '20000215', '20000216', '20000217', '20000218', '20000219', '20000220', '20000221', '20000222', '20000223', '20000224', '20000225', '20000226', '20000227', '20000228', '20000229', '20000230', '20000231', '20000232', '20000233', '20000234', '20000235', '20000236', '20000237', '20000238', '20000239', '20000240']
Press any key to continue . . . ('login', {'MaxOrderRef': '', 'UserID': '20420418', 'TradingDay': '20150430', 'SessionID': 0, 'SystemName': '\xc9\xcf\xba\xa3\xbd\xf0\xca\xcb\xb4\xef(0101)', 'FrontID': 1868248, 'BrokerID': '', 'LoginTime': '14:47:07', 'SSETime': ''}, 0, '\xd5\xfd\xc8\xb7', 0, 1)
('login', '20150430')
上海金仕达(0101)
正确
0
{'HighestPrice': 1.258, 'BidPrice5': 1.2103, 'BidPrice4': 1.2104, 'BidPrice1': 1.2538, 'BidPrice3': 1.2105, 'BidPrice2': 1.2536, 'LowerLimitPrice': 0.7976, 'OpenPrice': 1.2224, 'AskPrice5': 1.2608, 'AskPrice4': 1.2597, 'AskPrice3': 1.2581, 'PreClosePrice': 0.0, 'AskPrice1': 1.2579, 'PreSettlementPrice': 1.2225, 'AskVolume1': 39, 'UpdateTime': '145201', 'UpdateMillisec': 0, 'AveragePrice': 0.0, 'BidVolume5': 86, 'BidVolume4': 2, 'BidVolume3': 10, 'BidVolume2': 5, 'PreOpenInterest': 0.0, 'AskPrice2': 1.258, 'Volume': 1433, 'AskVolume3': 5, 'AskVolume2': 0, 'AskVolume5': 5, 'AskVolume4': 5, 'UpperLimitPrice': 1.6474, 'BidVolume1': 1, 'InstrumentID': '11000071', 'ClosePrice': 0.0, 'ExchangeID': 'SSE', 'TradingDay': '20150430', 'PreDelta': 0.0, 'OpenInterest': 4546.0, 'CurrDelta': 1.2224, 'Turnover': 17653398.0, 'LastPrice': 1.2579, 'SettlementPrice': 1.7976931348623157e+308, 'ExchangeInstID': '11000071', 'LowestPrice': 1.2103, 'ActionDay': ''}
{'InstrumentID': '11000071', 'ContingentCondition': '1', 'Direction': '0', 'MinVolume': 0, 'OffsetFlag': '0', 'OrderPriceType': '2', 'HedgeFlag': '1', 'VolumeTotalOriginal': 1, 'UserID': '20420418', 'LimitPrice': 1.2579, 'OrderRef': '1', 'InvestorID': '20420418', 'VolumeCondition': '1', 'TimeCondition': '3', 'BrokerID': '31000853', 'RequestID': 494, 'StopPrice': 0}
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 1, 'ActiveUserID': '', 'VolumeTraded': 0, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 1, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '3', 'OrderSysID': ' ', 'OrderSubmitStatus': '0', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xd5\xfd\xd4\xda\xc9\xea\xb1\xa8', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:09', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '12', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 334, 'OrderRef': '1', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 494, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 2, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '12', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:09', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '12', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 336, 'OrderRef': '1', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 494, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_trade', {'TradeType': '0', 'TraderID': '', 'HedgeFlag': '1', 'TradeTime': '14:47:10', 'Direction': '0', 'ParticipantID': '', 'Price': 1.2579, 'ClientID': 'A318102940', 'Volume': 1, 'OrderSysID': '12', 'ClearingPartID': '', 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'UserID': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'OffsetFlag': '0', 'OrderLocalID': '12', 'TradeID': '00000000000C', 'TradeDate': '20150430', 'BusinessUnit': '20427', 'SequenceNo': 0, 'OrderRef': '1', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'ExchangeInstID': '11000071', 'TradeSource': '0', 'PriceSource': '1', 'TradingRole': '2'})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 3, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '12', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:09', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '12', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 338, 'OrderRef': '1', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 494, 'OrderSource': 48})
{'HighestPrice': 1.258, 'BidPrice5': 1.2104, 'BidPrice4': 1.2105, 'BidPrice1': 1.2538, 'BidPrice3': 1.2534, 'BidPrice2': 1.2536, 'LowerLimitPrice': 0.7976, 'OpenPrice': 1.2224, 'AskPrice5': 1.2608, 'AskPrice4': 1.2597, 'AskPrice3': 1.2581, 'PreClosePrice': 0.0, 'AskPrice1': 1.2579, 'PreSettlementPrice': 1.2225, 'AskVolume1': 39, 'UpdateTime': '145226', 'UpdateMillisec': 0, 'AveragePrice': 0.0, 'BidVolume5': 2, 'BidVolume4': 10, 'BidVolume3': 5, 'BidVolume2': 5, 'PreOpenInterest': 0.0, 'AskPrice2': 1.258, 'Volume': 1433, 'AskVolume3': 5, 'AskVolume2': 0, 'AskVolume5': 5, 'AskVolume4': 5, 'UpperLimitPrice': 1.6474, 'BidVolume1': 1, 'InstrumentID': '11000071', 'ClosePrice': 0.0, 'ExchangeID': 'SSE', 'TradingDay': '20150430', 'PreDelta': 0.0, 'OpenInterest': 4546.0, 'CurrDelta': 1.2224, 'Turnover': 17653398.0, 'LastPrice': 1.2579, 'SettlementPrice': 1.7976931348623157e+308, 'ExchangeInstID': '11000071', 'LowestPrice': 1.2103, 'ActionDay': ''}
{'InstrumentID': '11000071', 'ContingentCondition': '1', 'Direction': '0', 'MinVolume': 0, 'OffsetFlag': '0', 'OrderPriceType': '2', 'HedgeFlag': '1', 'VolumeTotalOriginal': 1, 'UserID': '20420418', 'LimitPrice': 1.2579, 'OrderRef': '2', 'InvestorID': '20420418', 'VolumeCondition': '1', 'TimeCondition': '3', 'BrokerID': '31000853', 'RequestID': 495, 'StopPrice': 0}
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 1, 'ActiveUserID': '', 'VolumeTraded': 0, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 1, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '3', 'OrderSysID': ' ', 'OrderSubmitStatus': '0', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xd5\xfd\xd4\xda\xc9\xea\xb1\xa8', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:16', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '13', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 341, 'OrderRef': '2', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 495, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 2, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '13', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:16', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '13', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 342, 'OrderRef': '2', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 495, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_trade', {'TradeType': '0', 'TraderID': '', 'HedgeFlag': '1', 'TradeTime': '14:47:17', 'Direction': '0', 'ParticipantID': '', 'Price': 1.2579, 'ClientID': 'A318102940', 'Volume': 1, 'OrderSysID': '13', 'ClearingPartID': '', 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'UserID': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'OffsetFlag': '0', 'OrderLocalID': '13', 'TradeID': '00000000000D', 'TradeDate': '20150430', 'BusinessUnit': '20427', 'SequenceNo': 0, 'OrderRef': '2', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'ExchangeInstID': '11000071', 'TradeSource': '0', 'PriceSource': '1', 'TradingRole': '2'})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 3, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '13', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:16', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '13', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 344, 'OrderRef': '2', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 495, 'OrderSource': 48})
{'HighestPrice': 1.258, 'BidPrice5': 1.2103, 'BidPrice4': 1.2104, 'BidPrice1': 1.2536, 'BidPrice3': 1.2105, 'BidPrice2': 1.2534, 'LowerLimitPrice': 0.7976, 'OpenPrice': 1.2224, 'AskPrice5': 1.2608, 'AskPrice4': 1.2597, 'AskPrice3': 1.2581, 'PreClosePrice': 0.0, 'AskPrice1': 1.2579, 'PreSettlementPrice': 1.2225, 'AskVolume1': 39, 'UpdateTime': '145238', 'UpdateMillisec': 0, 'AveragePrice': 0.0, 'BidVolume5': 86, 'BidVolume4': 2, 'BidVolume3': 10, 'BidVolume2': 5, 'PreOpenInterest': 0.0, 'AskPrice2': 1.258, 'Volume': 1434, 'AskVolume3': 5, 'AskVolume2': 0, 'AskVolume5': 5, 'AskVolume4': 5, 'UpperLimitPrice': 1.6474, 'BidVolume1': 5, 'InstrumentID': '11000071', 'ClosePrice': 0.0, 'ExchangeID': 'SSE', 'TradingDay': '20150430', 'PreDelta': 0.0, 'OpenInterest': 4546.0, 'CurrDelta': 1.2224, 'Turnover': 17665936.0, 'LastPrice': 1.2538, 'SettlementPrice': 1.7976931348623157e+308, 'ExchangeInstID': '11000071', 'LowestPrice': 1.2103, 'ActionDay': ''}
{'InstrumentID': '11000071', 'ContingentCondition': '1', 'Direction': '0', 'MinVolume': 0, 'OffsetFlag': '0', 'OrderPriceType': '2', 'HedgeFlag': '1', 'VolumeTotalOriginal': 1, 'UserID': '20420418', 'LimitPrice': 1.2579, 'OrderRef': '3', 'InvestorID': '20420418', 'VolumeCondition': '1', 'TimeCondition': '3', 'BrokerID': '31000853', 'RequestID': 496, 'StopPrice': 0}
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 1, 'ActiveUserID': '', 'VolumeTraded': 0, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 1, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '3', 'OrderSysID': ' ', 'OrderSubmitStatus': '0', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xd5\xfd\xd4\xda\xc9\xea\xb1\xa8', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:28', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '14', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 346, 'OrderRef': '3', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 496, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 2, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '14', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:28', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '14', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 349, 'OrderRef': '3', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 496, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_trade', {'TradeType': '0', 'TraderID': '', 'HedgeFlag': '1', 'TradeTime': '14:47:28', 'Direction': '0', 'ParticipantID': '', 'Price': 1.2579, 'ClientID': 'A318102940', 'Volume': 1, 'OrderSysID': '14', 'ClearingPartID': '', 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'UserID': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'OffsetFlag': '0', 'OrderLocalID': '14', 'TradeID': '00000000000E', 'TradeDate': '20150430', 'BusinessUnit': '20427', 'SequenceNo': 0, 'OrderRef': '3', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'ExchangeInstID': '11000071', 'TradeSource': '0', 'PriceSource': '1', 'TradingRole': '2'})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 3, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '14', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:28', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '14', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 350, 'OrderRef': '3', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 496, 'OrderSource': 48})
{'HighestPrice': 1.258, 'BidPrice5': 1.2103, 'BidPrice4': 1.2104, 'BidPrice1': 1.2536, 'BidPrice3': 1.2105, 'BidPrice2': 1.2534, 'LowerLimitPrice': 0.7976, 'OpenPrice': 1.2224, 'AskPrice5': 1.2608, 'AskPrice4': 1.2597, 'AskPrice3': 1.2581, 'PreClosePrice': 0.0, 'AskPrice1': 1.2579, 'PreSettlementPrice': 1.2225, 'AskVolume1': 29, 'UpdateTime': '145239', 'UpdateMillisec': 0, 'AveragePrice': 0.0, 'BidVolume5': 86, 'BidVolume4': 2, 'BidVolume3': 10, 'BidVolume2': 5, 'PreOpenInterest': 0.0, 'AskPrice2': 1.258, 'Volume': 1434, 'AskVolume3': 5, 'AskVolume2': 0, 'AskVolume5': 5, 'AskVolume4': 5, 'UpperLimitPrice': 1.6474, 'BidVolume1': 5, 'InstrumentID': '11000071', 'ClosePrice': 0.0, 'ExchangeID': 'SSE', 'TradingDay': '20150430', 'PreDelta': 0.0, 'OpenInterest': 4546.0, 'CurrDelta': 1.2224, 'Turnover': 17665936.0, 'LastPrice': 1.2538, 'SettlementPrice': 1.7976931348623157e+308, 'ExchangeInstID': '11000071', 'LowestPrice': 1.2103, 'ActionDay': ''}
{'InstrumentID': '11000071', 'ContingentCondition': '1', 'Direction': '0', 'MinVolume': 0, 'OffsetFlag': '0', 'OrderPriceType': '2', 'HedgeFlag': '1', 'VolumeTotalOriginal': 1, 'UserID': '20420418', 'LimitPrice': 1.2579, 'OrderRef': '4', 'InvestorID': '20420418', 'VolumeCondition': '1', 'TimeCondition': '3', 'BrokerID': '31000853', 'RequestID': 497, 'StopPrice': 0}
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 1, 'ActiveUserID': '', 'VolumeTraded': 0, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 1, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '3', 'OrderSysID': ' ', 'OrderSubmitStatus': '0', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xd5\xfd\xd4\xda\xc9\xea\xb1\xa8', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:29', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '15', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 352, 'OrderRef': '4', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 497, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 2, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '15', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:29', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '15', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 354, 'OrderRef': '4', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 497, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_trade', {'TradeType': '0', 'TraderID': '', 'HedgeFlag': '1', 'TradeTime': '14:47:29', 'Direction': '0', 'ParticipantID': '', 'Price': 1.2579, 'ClientID': 'A318102940', 'Volume': 1, 'OrderSysID': '15', 'ClearingPartID': '', 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'UserID': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'OffsetFlag': '0', 'OrderLocalID': '15', 'TradeID': '00000000000F', 'TradeDate': '20150430', 'BusinessUnit': '20427', 'SequenceNo': 0, 'OrderRef': '4', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'ExchangeInstID': '11000071', 'TradeSource': '0', 'PriceSource': '1', 'TradingRole': '2'})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 3, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '15', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:29', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '15', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 356, 'OrderRef': '4', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 497, 'OrderSource': 48})
{'HighestPrice': 1.258, 'BidPrice5': 1.2006, 'BidPrice4': 1.2103, 'BidPrice1': 1.2536, 'BidPrice3': 1.2104, 'BidPrice2': 1.2105, 'LowerLimitPrice': 0.7976, 'OpenPrice': 1.2224, 'AskPrice5': 1.2608, 'AskPrice4': 1.2597, 'AskPrice3': 1.2581, 'PreClosePrice': 0.0, 'AskPrice1': 1.2579, 'PreSettlementPrice': 1.2225, 'AskVolume1': 29, 'UpdateTime': '145243', 'UpdateMillisec': 0, 'AveragePrice': 0.0, 'BidVolume5': 5, 'BidVolume4': 86, 'BidVolume3': 2, 'BidVolume2': 10, 'PreOpenInterest': 0.0, 'AskPrice2': 1.258, 'Volume': 1434, 'AskVolume3': 5, 'AskVolume2': 0, 'AskVolume5': 5, 'AskVolume4': 5, 'UpperLimitPrice': 1.6474, 'BidVolume1': 5, 'InstrumentID': '11000071', 'ClosePrice': 0.0, 'ExchangeID': 'SSE', 'TradingDay': '20150430', 'PreDelta': 0.0, 'OpenInterest': 4546.0, 'CurrDelta': 1.2224, 'Turnover': 17665936.0, 'LastPrice': 1.2538, 'SettlementPrice': 1.7976931348623157e+308, 'ExchangeInstID': '11000071', 'LowestPrice': 1.2103, 'ActionDay': ''}
{'InstrumentID': '11000071', 'ContingentCondition': '1', 'Direction': '0', 'MinVolume': 0, 'OffsetFlag': '0', 'OrderPriceType': '2', 'HedgeFlag': '1', 'VolumeTotalOriginal': 1, 'UserID': '20420418', 'LimitPrice': 1.2579, 'OrderRef': '5', 'InvestorID': '20420418', 'VolumeCondition': '1', 'TimeCondition': '3', 'BrokerID': '31000853', 'RequestID': 498, 'StopPrice': 0}
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 1, 'ActiveUserID': '', 'VolumeTraded': 0, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 1, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '3', 'OrderSysID': ' ', 'OrderSubmitStatus': '0', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xd5\xfd\xd4\xda\xc9\xea\xb1\xa8', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:33', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '16', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 358, 'OrderRef': '5', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 498, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 2, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '16', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:33', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '16', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 361, 'OrderRef': '5', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 498, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_trade', {'TradeType': '0', 'TraderID': '', 'HedgeFlag': '1', 'TradeTime': '14:47:34', 'Direction': '0', 'ParticipantID': '', 'Price': 1.2579, 'ClientID': 'A318102940', 'Volume': 1, 'OrderSysID': '16', 'ClearingPartID': '', 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'UserID': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'OffsetFlag': '0', 'OrderLocalID': '16', 'TradeID': '00000000000G', 'TradeDate': '20150430', 'BusinessUnit': '20427', 'SequenceNo': 0, 'OrderRef': '5', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'ExchangeInstID': '11000071', 'TradeSource': '0', 'PriceSource': '1', 'TradingRole': '2'})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 3, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '16', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:33', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '16', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 363, 'OrderRef': '5', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 498, 'OrderSource': 48})
{'HighestPrice': 1.258, 'BidPrice5': 1.2006, 'BidPrice4': 1.2103, 'BidPrice1': 1.2536, 'BidPrice3': 1.2104, 'BidPrice2': 1.2105, 'LowerLimitPrice': 0.7976, 'OpenPrice': 1.2224, 'AskPrice5': 1.2608, 'AskPrice4': 1.2597, 'AskPrice3': 1.2581, 'PreClosePrice': 0.0, 'AskPrice1': 1.2579, 'PreSettlementPrice': 1.2225, 'AskVolume1': 29, 'UpdateTime': '145252', 'UpdateMillisec': 0, 'AveragePrice': 0.0, 'BidVolume5': 5, 'BidVolume4': 86, 'BidVolume3': 2, 'BidVolume2': 10, 'PreOpenInterest': 0.0, 'AskPrice2': 1.258, 'Volume': 1435, 'AskVolume3': 5, 'AskVolume2': 0, 'AskVolume5': 5, 'AskVolume4': 5, 'UpperLimitPrice': 1.6474, 'BidVolume1': 4, 'InstrumentID': '11000071', 'ClosePrice': 0.0, 'ExchangeID': 'SSE', 'TradingDay': '20150430', 'PreDelta': 0.0, 'OpenInterest': 4546.0, 'CurrDelta': 1.2224, 'Turnover': 17678472.0, 'LastPrice': 1.2536, 'SettlementPrice': 1.7976931348623157e+308, 'ExchangeInstID': '11000071', 'LowestPrice': 1.2103, 'ActionDay': ''}
{'InstrumentID': '11000071', 'ContingentCondition': '1', 'Direction': '0', 'MinVolume': 0, 'OffsetFlag': '0', 'OrderPriceType': '2', 'HedgeFlag': '1', 'VolumeTotalOriginal': 1, 'UserID': '20420418', 'LimitPrice': 1.2579, 'OrderRef': '6', 'InvestorID': '20420418', 'VolumeCondition': '1', 'TimeCondition': '3', 'BrokerID': '31000853', 'RequestID': 499, 'StopPrice': 0}
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 1, 'ActiveUserID': '', 'VolumeTraded': 0, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 1, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '3', 'OrderSysID': ' ', 'OrderSubmitStatus': '0', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xd5\xfd\xd4\xda\xc9\xea\xb1\xa8', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:41', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '17', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 364, 'OrderRef': '6', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 499, 'OrderSource': 48})
{'HighestPrice': 1.258, 'BidPrice5': 1.2006, 'BidPrice4': 1.2103, 'BidPrice1': 1.2536, 'BidPrice3': 1.2104, 'BidPrice2': 1.2105, 'LowerLimitPrice': 0.7976, 'OpenPrice': 1.2224, 'AskPrice5': 1.2608, 'AskPrice4': 1.2597, 'AskPrice3': 1.2581, 'PreClosePrice': 0.0, 'AskPrice1': 1.2579, 'PreSettlementPrice': 1.2225, 'AskVolume1': 39, 'UpdateTime': '145253', 'UpdateMillisec': 0, 'AveragePrice': 0.0, 'BidVolume5': 5, 'BidVolume4': 86, 'BidVolume3': 2, 'BidVolume2': 10, 'PreOpenInterest': 0.0, 'AskPrice2': 1.258, 'Volume': 1435, 'AskVolume3': 5, 'AskVolume2': 0, 'AskVolume5': 5, 'AskVolume4': 5, 'UpperLimitPrice': 1.6474, 'BidVolume1': 4, 'InstrumentID': '11000071', 'ClosePrice': 0.0, 'ExchangeID': 'SSE', 'TradingDay': '20150430', 'PreDelta': 0.0, 'OpenInterest': 4546.0, 'CurrDelta': 1.2224, 'Turnover': 17678472.0, 'LastPrice': 1.2536, 'SettlementPrice': 1.7976931348623157e+308, 'ExchangeInstID': '11000071', 'LowestPrice': 1.2103, 'ActionDay': ''}
{'InstrumentID': '11000071', 'ContingentCondition': '1', 'Direction': '0', 'MinVolume': 0, 'OffsetFlag': '0', 'OrderPriceType': '2', 'HedgeFlag': '1', 'VolumeTotalOriginal': 1, 'UserID': '20420418', 'LimitPrice': 1.2579, 'OrderRef': '7', 'InvestorID': '20420418', 'VolumeCondition': '1', 'TimeCondition': '3', 'BrokerID': '31000853', 'RequestID': 500, 'StopPrice': 0}
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 1, 'ActiveUserID': '', 'VolumeTraded': 0, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 1, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '3', 'OrderSysID': ' ', 'OrderSubmitStatus': '0', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xd5\xfd\xd4\xda\xc9\xea\xb1\xa8', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:43', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '18', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 366, 'OrderRef': '7', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 500, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 2, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '17', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:41', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '17', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 368, 'OrderRef': '6', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 499, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_trade', {'TradeType': '0', 'TraderID': '', 'HedgeFlag': '1', 'TradeTime': '14:47:43', 'Direction': '0', 'ParticipantID': '', 'Price': 1.2579, 'ClientID': 'A318102940', 'Volume': 1, 'OrderSysID': '17', 'ClearingPartID': '', 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'UserID': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'OffsetFlag': '0', 'OrderLocalID': '17', 'TradeID': '00000000000H', 'TradeDate': '20150430', 'BusinessUnit': '20427', 'SequenceNo': 0, 'OrderRef': '6', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'ExchangeInstID': '11000071', 'TradeSource': '0', 'PriceSource': '1', 'TradingRole': '2'})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 3, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '17', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:41', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '17', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 371, 'OrderRef': '6', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 499, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 2, 'ActiveUserID': '', 'VolumeTraded': 0, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 1, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '3', 'OrderSysID': '18', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xd2\xd1\xbe\xad\xb1\xa8\xc8\xeb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:43', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '18', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 373, 'OrderRef': '7', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 500, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 3, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '18', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:43', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '18', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 374, 'OrderRef': '7', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 500, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_trade', {'TradeType': '0', 'TraderID': '', 'HedgeFlag': '1', 'TradeTime': '14:47:44', 'Direction': '0', 'ParticipantID': '', 'Price': 1.2579, 'ClientID': 'A318102940', 'Volume': 1, 'OrderSysID': '18', 'ClearingPartID': '', 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'UserID': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'OffsetFlag': '0', 'OrderLocalID': '18', 'TradeID': '00000000000I', 'TradeDate': '20150430', 'BusinessUnit': '20427', 'SequenceNo': 0, 'OrderRef': '7', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'ExchangeInstID': '11000071', 'TradeSource': '0', 'PriceSource': '1', 'TradingRole': '2'})
{'HighestPrice': 1.258, 'BidPrice5': 1.2006, 'BidPrice4': 1.2103, 'BidPrice1': 1.2534, 'BidPrice3': 1.2104, 'BidPrice2': 1.2105, 'LowerLimitPrice': 0.7976, 'OpenPrice': 1.2224, 'AskPrice5': 1.2608, 'AskPrice4': 1.2597, 'AskPrice3': 1.2581, 'PreClosePrice': 0.0, 'AskPrice1': 1.2579, 'PreSettlementPrice': 1.2225, 'AskVolume1': 39, 'UpdateTime': '145305', 'UpdateMillisec': 0, 'AveragePrice': 0.0, 'BidVolume5': 5, 'BidVolume4': 86, 'BidVolume3': 2, 'BidVolume2': 10, 'PreOpenInterest': 0.0, 'AskPrice2': 1.258, 'Volume': 1435, 'AskVolume3': 5, 'AskVolume2': 0, 'AskVolume5': 5, 'AskVolume4': 5, 'UpperLimitPrice': 1.6474, 'BidVolume1': 5, 'InstrumentID': '11000071', 'ClosePrice': 0.0, 'ExchangeID': 'SSE', 'TradingDay': '20150430', 'PreDelta': 0.0, 'OpenInterest': 4546.0, 'CurrDelta': 1.2224, 'Turnover': 17678472.0, 'LastPrice': 1.2536, 'SettlementPrice': 1.7976931348623157e+308, 'ExchangeInstID': '11000071', 'LowestPrice': 1.2103, 'ActionDay': ''}
{'InstrumentID': '11000071', 'ContingentCondition': '1', 'Direction': '0', 'MinVolume': 0, 'OffsetFlag': '0', 'OrderPriceType': '2', 'HedgeFlag': '1', 'VolumeTotalOriginal': 1, 'UserID': '20420418', 'LimitPrice': 1.2579, 'OrderRef': '8', 'InvestorID': '20420418', 'VolumeCondition': '1', 'TimeCondition': '3', 'BrokerID': '31000853', 'RequestID': 501, 'StopPrice': 0}
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 1, 'ActiveUserID': '', 'VolumeTraded': 0, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 1, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '3', 'OrderSysID': ' ', 'OrderSubmitStatus': '0', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xd5\xfd\xd4\xda\xc9\xea\xb1\xa8', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:54', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '19', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 376, 'OrderRef': '8', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 501, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 2, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '19', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:54', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '19', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 379, 'OrderRef': '8', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 501, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_trade', {'TradeType': '0', 'TraderID': '', 'HedgeFlag': '1', 'TradeTime': '14:47:55', 'Direction': '0', 'ParticipantID': '', 'Price': 1.2579, 'ClientID': 'A318102940', 'Volume': 1, 'OrderSysID': '19', 'ClearingPartID': '', 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'UserID': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'OffsetFlag': '0', 'OrderLocalID': '19', 'TradeID': '00000000000J', 'TradeDate': '20150430', 'BusinessUnit': '20427', 'SequenceNo': 0, 'OrderRef': '8', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'ExchangeInstID': '11000071', 'TradeSource': '0', 'PriceSource': '1', 'TradingRole': '2'})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 3, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '19', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:47:54', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '19', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 380, 'OrderRef': '8', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 501, 'OrderSource': 48})
{'HighestPrice': 1.258, 'BidPrice5': 1.2006, 'BidPrice4': 1.2103, 'BidPrice1': 1.2534, 'BidPrice3': 1.2104, 'BidPrice2': 1.2105, 'LowerLimitPrice': 0.7976, 'OpenPrice': 1.2224, 'AskPrice5': 1.2608, 'AskPrice4': 1.2597, 'AskPrice3': 1.2581, 'PreClosePrice': 0.0, 'AskPrice1': 1.2579, 'PreSettlementPrice': 1.2225, 'AskVolume1': 39, 'UpdateTime': '145339', 'UpdateMillisec': 0, 'AveragePrice': 0.0, 'BidVolume5': 5, 'BidVolume4': 86, 'BidVolume3': 2, 'BidVolume2': 10, 'PreOpenInterest': 0.0, 'AskPrice2': 1.258, 'Volume': 1436, 'AskVolume3': 5, 'AskVolume2': 0, 'AskVolume5': 5, 'AskVolume4': 5, 'UpperLimitPrice': 1.6474, 'BidVolume1': 4, 'InstrumentID': '11000071', 'ClosePrice': 0.0, 'ExchangeID': 'SSE', 'TradingDay': '20150430', 'PreDelta': 0.0, 'OpenInterest': 4547.0, 'CurrDelta': 1.2224, 'Turnover': 17691006.0, 'LastPrice': 1.2534, 'SettlementPrice': 1.7976931348623157e+308, 'ExchangeInstID': '11000071', 'LowestPrice': 1.2103, 'ActionDay': ''}
{'InstrumentID': '11000071', 'ContingentCondition': '1', 'Direction': '0', 'MinVolume': 0, 'OffsetFlag': '0', 'OrderPriceType': '2', 'HedgeFlag': '1', 'VolumeTotalOriginal': 1, 'UserID': '20420418', 'LimitPrice': 1.2579, 'OrderRef': '9', 'InvestorID': '20420418', 'VolumeCondition': '1', 'TimeCondition': '3', 'BrokerID': '31000853', 'RequestID': 502, 'StopPrice': 0}
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 1, 'ActiveUserID': '', 'VolumeTraded': 0, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 1, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '3', 'OrderSysID': ' ', 'OrderSubmitStatus': '0', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xd5\xfd\xd4\xda\xc9\xea\xb1\xa8', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:48:29', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '20', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 382, 'OrderRef': '9', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 502, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 2, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '20', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:48:29', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '20', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 384, 'OrderRef': '9', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 502, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_trade', {'TradeType': '0', 'TraderID': '', 'HedgeFlag': '1', 'TradeTime': '14:48:29', 'Direction': '0', 'ParticipantID': '', 'Price': 1.2579, 'ClientID': 'A318102940', 'Volume': 1, 'OrderSysID': '20', 'ClearingPartID': '', 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'UserID': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'OffsetFlag': '0', 'OrderLocalID': '20', 'TradeID': '00000000000K', 'TradeDate': '20150430', 'BusinessUnit': '20427', 'SequenceNo': 0, 'OrderRef': '9', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'ExchangeInstID': '11000071', 'TradeSource': '0', 'PriceSource': '1', 'TradingRole': '2'})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 3, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '20', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:48:29', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '20', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 386, 'OrderRef': '9', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 502, 'OrderSource': 48})
{'HighestPrice': 1.258, 'BidPrice5': 1.2006, 'BidPrice4': 1.2103, 'BidPrice1': 1.2532, 'BidPrice3': 1.2104, 'BidPrice2': 1.2105, 'LowerLimitPrice': 0.7976, 'OpenPrice': 1.2224, 'AskPrice5': 1.2608, 'AskPrice4': 1.2597, 'AskPrice3': 1.2581, 'PreClosePrice': 0.0, 'AskPrice1': 1.2579, 'PreSettlementPrice': 1.2225, 'AskVolume1': 39, 'UpdateTime': '145403', 'UpdateMillisec': 0, 'AveragePrice': 0.0, 'BidVolume5': 5, 'BidVolume4': 86, 'BidVolume3': 2, 'BidVolume2': 10, 'PreOpenInterest': 0.0, 'AskPrice2': 1.258, 'Volume': 1436, 'AskVolume3': 5, 'AskVolume2': 0, 'AskVolume5': 5, 'AskVolume4': 5, 'UpperLimitPrice': 1.6474, 'BidVolume1': 5, 'InstrumentID': '11000071', 'ClosePrice': 0.0, 'ExchangeID': 'SSE', 'TradingDay': '20150430', 'PreDelta': 0.0, 'OpenInterest': 4547.0, 'CurrDelta': 1.2224, 'Turnover': 17691006.0, 'LastPrice': 1.2534, 'SettlementPrice': 1.7976931348623157e+308, 'ExchangeInstID': '11000071', 'LowestPrice': 1.2103, 'ActionDay': ''}
{'InstrumentID': '11000071', 'ContingentCondition': '1', 'Direction': '0', 'MinVolume': 0, 'OffsetFlag': '0', 'OrderPriceType': '2', 'HedgeFlag': '1', 'VolumeTotalOriginal': 1, 'UserID': '20420418', 'LimitPrice': 1.2579, 'OrderRef': '10', 'InvestorID': '20420418', 'VolumeCondition': '1', 'TimeCondition': '3', 'BrokerID': '31000853', 'RequestID': 503, 'StopPrice': 0}
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 1, 'ActiveUserID': '', 'VolumeTraded': 0, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 1, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '3', 'OrderSysID': ' ', 'OrderSubmitStatus': '0', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xd5\xfd\xd4\xda\xc9\xea\xb1\xa8', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:48:52', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '21', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 388, 'OrderRef': '10', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 503, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 2, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '21', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:48:52', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '21', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 390, 'OrderRef': '10', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 503, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_trade', {'TradeType': '0', 'TraderID': '', 'HedgeFlag': '1', 'TradeTime': '14:48:54', 'Direction': '0', 'ParticipantID': '', 'Price': 1.2579, 'ClientID': 'A318102940', 'Volume': 1, 'OrderSysID': '21', 'ClearingPartID': '', 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'UserID': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'OffsetFlag': '0', 'OrderLocalID': '21', 'TradeID': '00000000000L', 'TradeDate': '20150430', 'BusinessUnit': '20427', 'SequenceNo': 0, 'OrderRef': '10', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'ExchangeInstID': '11000071', 'TradeSource': '0', 'PriceSource': '1', 'TradingRole': '2'})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 3, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '21', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:48:52', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '21', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 392, 'OrderRef': '10', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 503, 'OrderSource': 48})
{'HighestPrice': 1.258, 'BidPrice5': 1.2103, 'BidPrice4': 1.2104, 'BidPrice1': 1.2532, 'BidPrice3': 1.2105, 'BidPrice2': 1.2528, 'LowerLimitPrice': 0.7976, 'OpenPrice': 1.2224, 'AskPrice5': 1.2608, 'AskPrice4': 1.2597, 'AskPrice3': 1.2581, 'PreClosePrice': 0.0, 'AskPrice1': 1.2579, 'PreSettlementPrice': 1.2225, 'AskVolume1': 39, 'UpdateTime': '145427', 'UpdateMillisec': 0, 'AveragePrice': 0.0, 'BidVolume5': 86, 'BidVolume4': 2, 'BidVolume3': 10, 'BidVolume2': 5, 'PreOpenInterest': 0.0, 'AskPrice2': 1.258, 'Volume': 1436, 'AskVolume3': 5, 'AskVolume2': 0, 'AskVolume5': 5, 'AskVolume4': 5, 'UpperLimitPrice': 1.6474, 'BidVolume1': 5, 'InstrumentID': '11000071', 'ClosePrice': 0.0, 'ExchangeID': 'SSE', 'TradingDay': '20150430', 'PreDelta': 0.0, 'OpenInterest': 4547.0, 'CurrDelta': 1.2224, 'Turnover': 17691006.0, 'LastPrice': 1.2534, 'SettlementPrice': 1.7976931348623157e+308, 'ExchangeInstID': '11000071', 'LowestPrice': 1.2103, 'ActionDay': ''}
{'InstrumentID': '11000071', 'ContingentCondition': '1', 'Direction': '0', 'MinVolume': 0, 'OffsetFlag': '0', 'OrderPriceType': '2', 'HedgeFlag': '1', 'VolumeTotalOriginal': 1, 'UserID': '20420418', 'LimitPrice': 1.2579, 'OrderRef': '11', 'InvestorID': '20420418', 'VolumeCondition': '1', 'TimeCondition': '3', 'BrokerID': '31000853', 'RequestID': 504, 'StopPrice': 0}
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 1, 'ActiveUserID': '', 'VolumeTraded': 0, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 1, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '3', 'OrderSysID': ' ', 'OrderSubmitStatus': '0', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xd5\xfd\xd4\xda\xc9\xea\xb1\xa8', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:49:17', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '22', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 394, 'OrderRef': '11', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 504, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 2, 'ActiveUserID': '', 'VolumeTraded': 0, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 1, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '3', 'OrderSysID': '22', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xd2\xd1\xbe\xad\xb1\xa8\xc8\xeb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:49:17', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '22', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 396, 'OrderRef': '11', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 504, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 3, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '22', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:49:17', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '22', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 398, 'OrderRef': '11', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 504, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_trade', {'TradeType': '0', 'TraderID': '', 'HedgeFlag': '1', 'TradeTime': '14:49:19', 'Direction': '0', 'ParticipantID': '', 'Price': 1.2579, 'ClientID': 'A318102940', 'Volume': 1, 'OrderSysID': '22', 'ClearingPartID': '', 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'UserID': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'OffsetFlag': '0', 'OrderLocalID': '22', 'TradeID': '00000000000M', 'TradeDate': '20150430', 'BusinessUnit': '20427', 'SequenceNo': 0, 'OrderRef': '11', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'ExchangeInstID': '11000071', 'TradeSource': '0', 'PriceSource': '1', 'TradingRole': '2'})
{'HighestPrice': 1.258, 'BidPrice5': 1.2103, 'BidPrice4': 1.2104, 'BidPrice1': 1.2529, 'BidPrice3': 1.2105, 'BidPrice2': 1.2528, 'LowerLimitPrice': 0.7976, 'OpenPrice': 1.2224, 'AskPrice5': 1.2608, 'AskPrice4': 1.2597, 'AskPrice3': 1.2581, 'PreClosePrice': 0.0, 'AskPrice1': 1.2579, 'PreSettlementPrice': 1.2225, 'AskVolume1': 39, 'UpdateTime': '145512', 'UpdateMillisec': 0, 'AveragePrice': 0.0, 'BidVolume5': 86, 'BidVolume4': 2, 'BidVolume3': 10, 'BidVolume2': 5, 'PreOpenInterest': 0.0, 'AskPrice2': 1.258, 'Volume': 1436, 'AskVolume3': 5, 'AskVolume2': 0, 'AskVolume5': 5, 'AskVolume4': 5, 'UpperLimitPrice': 1.6474, 'BidVolume1': 5, 'InstrumentID': '11000071', 'ClosePrice': 0.0, 'ExchangeID': 'SSE', 'TradingDay': '20150430', 'PreDelta': 0.0, 'OpenInterest': 4547.0, 'CurrDelta': 1.2224, 'Turnover': 17691006.0, 'LastPrice': 1.2534, 'SettlementPrice': 1.7976931348623157e+308, 'ExchangeInstID': '11000071', 'LowestPrice': 1.2103, 'ActionDay': ''}
{'InstrumentID': '11000071', 'ContingentCondition': '1', 'Direction': '0', 'MinVolume': 0, 'OffsetFlag': '0', 'OrderPriceType': '2', 'HedgeFlag': '1', 'VolumeTotalOriginal': 1, 'UserID': '20420418', 'LimitPrice': 1.2579, 'OrderRef': '12', 'InvestorID': '20420418', 'VolumeCondition': '1', 'TimeCondition': '3', 'BrokerID': '31000853', 'RequestID': 505, 'StopPrice': 0}
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 1, 'ActiveUserID': '', 'VolumeTraded': 0, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 1, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '3', 'OrderSysID': ' ', 'OrderSubmitStatus': '0', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xd5\xfd\xd4\xda\xc9\xea\xb1\xa8', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:50:02', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '23', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 401, 'OrderRef': '12', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 505, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 2, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '23', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:50:02', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '23', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 403, 'OrderRef': '12', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 505, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_trade', {'TradeType': '0', 'TraderID': '', 'HedgeFlag': '1', 'TradeTime': '14:50:03', 'Direction': '0', 'ParticipantID': '', 'Price': 1.2579, 'ClientID': 'A318102940', 'Volume': 1, 'OrderSysID': '23', 'ClearingPartID': '', 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'UserID': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'OffsetFlag': '0', 'OrderLocalID': '23', 'TradeID': '00000000000N', 'TradeDate': '20150430', 'BusinessUnit': '20427', 'SequenceNo': 0, 'OrderRef': '12', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'ExchangeInstID': '11000071', 'TradeSource': '0', 'PriceSource': '1', 'TradingRole': '2'})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 3, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '23', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:50:02', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '23', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 406, 'OrderRef': '12', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 505, 'OrderSource': 48})
{'HighestPrice': 1.258, 'BidPrice5': 1.2006, 'BidPrice4': 1.2103, 'BidPrice1': 1.2529, 'BidPrice3': 1.2104, 'BidPrice2': 1.2105, 'LowerLimitPrice': 0.7976, 'OpenPrice': 1.2224, 'AskPrice5': 1.2608, 'AskPrice4': 1.2597, 'AskPrice3': 1.2581, 'PreClosePrice': 0.0, 'AskPrice1': 1.2579, 'PreSettlementPrice': 1.2225, 'AskVolume1': 39, 'UpdateTime': '145517', 'UpdateMillisec': 0, 'AveragePrice': 0.0, 'BidVolume5': 5, 'BidVolume4': 86, 'BidVolume3': 2, 'BidVolume2': 10, 'PreOpenInterest': 0.0, 'AskPrice2': 1.258, 'Volume': 1436, 'AskVolume3': 5, 'AskVolume2': 0, 'AskVolume5': 5, 'AskVolume4': 5, 'UpperLimitPrice': 1.6474, 'BidVolume1': 5, 'InstrumentID': '11000071', 'ClosePrice': 0.0, 'ExchangeID': 'SSE', 'TradingDay': '20150430', 'PreDelta': 0.0, 'OpenInterest': 4547.0, 'CurrDelta': 1.2224, 'Turnover': 17691006.0, 'LastPrice': 1.2534, 'SettlementPrice': 1.7976931348623157e+308, 'ExchangeInstID': '11000071', 'LowestPrice': 1.2103, 'ActionDay': ''}
{'InstrumentID': '11000071', 'ContingentCondition': '1', 'Direction': '0', 'MinVolume': 0, 'OffsetFlag': '0', 'OrderPriceType': '2', 'HedgeFlag': '1', 'VolumeTotalOriginal': 1, 'UserID': '20420418', 'LimitPrice': 1.2579, 'OrderRef': '13', 'InvestorID': '20420418', 'VolumeCondition': '1', 'TimeCondition': '3', 'BrokerID': '31000853', 'RequestID': 506, 'StopPrice': 0}
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 1, 'ActiveUserID': '', 'VolumeTraded': 0, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 1, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '3', 'OrderSysID': ' ', 'OrderSubmitStatus': '0', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xd5\xfd\xd4\xda\xc9\xea\xb1\xa8', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:50:07', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '24', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 407, 'OrderRef': '13', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 506, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 2, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '24', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:50:07', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '24', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 409, 'OrderRef': '13', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 506, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_trade', {'TradeType': '0', 'TraderID': '', 'HedgeFlag': '1', 'TradeTime': '14:50:09', 'Direction': '0', 'ParticipantID': '', 'Price': 1.2579, 'ClientID': 'A318102940', 'Volume': 1, 'OrderSysID': '24', 'ClearingPartID': '', 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'UserID': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'OffsetFlag': '0', 'OrderLocalID': '24', 'TradeID': '00000000000O', 'TradeDate': '20150430', 'BusinessUnit': '20427', 'SequenceNo': 0, 'OrderRef': '13', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'ExchangeInstID': '11000071', 'TradeSource': '0', 'PriceSource': '1', 'TradingRole': '2'})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 3, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '24', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:50:07', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '24', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 416, 'OrderRef': '13', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 506, 'OrderSource': 48})
{'HighestPrice': 1.258, 'BidPrice5': 1.2006, 'BidPrice4': 1.2103, 'BidPrice1': 1.2529, 'BidPrice3': 1.2104, 'BidPrice2': 1.2105, 'LowerLimitPrice': 0.7976, 'OpenPrice': 1.2224, 'AskPrice5': 1.2657, 'AskPrice4': 1.2608, 'AskPrice3': 1.2597, 'PreClosePrice': 0.0, 'AskPrice1': 1.2579, 'PreSettlementPrice': 1.2225, 'AskVolume1': 39, 'UpdateTime': '145536', 'UpdateMillisec': 0, 'AveragePrice': 0.0, 'BidVolume5': 5, 'BidVolume4': 86, 'BidVolume3': 2, 'BidVolume2': 10, 'PreOpenInterest': 0.0, 'AskPrice2': 1.258, 'Volume': 1436, 'AskVolume3': 5, 'AskVolume2': 0, 'AskVolume5': 5, 'AskVolume4': 5, 'UpperLimitPrice': 1.6474, 'BidVolume1': 5, 'InstrumentID': '11000071', 'ClosePrice': 0.0, 'ExchangeID': 'SSE', 'TradingDay': '20150430', 'PreDelta': 0.0, 'OpenInterest': 4547.0, 'CurrDelta': 1.2224, 'Turnover': 17691006.0, 'LastPrice': 1.2534, 'SettlementPrice': 1.7976931348623157e+308, 'ExchangeInstID': '11000071', 'LowestPrice': 1.2103, 'ActionDay': ''}
{'InstrumentID': '11000071', 'ContingentCondition': '1', 'Direction': '0', 'MinVolume': 0, 'OffsetFlag': '0', 'OrderPriceType': '2', 'HedgeFlag': '1', 'VolumeTotalOriginal': 1, 'UserID': '20420418', 'LimitPrice': 1.2579, 'OrderRef': '14', 'InvestorID': '20420418', 'VolumeCondition': '1', 'TimeCondition': '3', 'BrokerID': '31000853', 'RequestID': 507, 'StopPrice': 0}
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 1, 'ActiveUserID': '', 'VolumeTraded': 0, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 1, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '3', 'OrderSysID': ' ', 'OrderSubmitStatus': '0', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xd5\xfd\xd4\xda\xc9\xea\xb1\xa8', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:50:26', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '25', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 418, 'OrderRef': '14', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 507, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 2, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '25', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:50:26', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '25', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 421, 'OrderRef': '14', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 507, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_trade', {'TradeType': '0', 'TraderID': '', 'HedgeFlag': '1', 'TradeTime': '14:50:27', 'Direction': '0', 'ParticipantID': '', 'Price': 1.2579, 'ClientID': 'A318102940', 'Volume': 1, 'OrderSysID': '25', 'ClearingPartID': '', 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'UserID': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'OffsetFlag': '0', 'OrderLocalID': '25', 'TradeID': '00000000000P', 'TradeDate': '20150430', 'BusinessUnit': '20427', 'SequenceNo': 0, 'OrderRef': '14', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'ExchangeInstID': '11000071', 'TradeSource': '0', 'PriceSource': '1', 'TradingRole': '2'})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 3, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '25', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:50:26', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '25', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 422, 'OrderRef': '14', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 507, 'OrderSource': 48})
{'HighestPrice': 1.258, 'BidPrice5': 1.2, 'BidPrice4': 1.2006, 'BidPrice1': 1.2105, 'BidPrice3': 1.2103, 'BidPrice2': 1.2104, 'LowerLimitPrice': 0.7976, 'OpenPrice': 1.2224, 'AskPrice5': 1.2657, 'AskPrice4': 1.2608, 'AskPrice3': 1.2597, 'PreClosePrice': 0.0, 'AskPrice1': 1.2579, 'PreSettlementPrice': 1.2225, 'AskVolume1': 39, 'UpdateTime': '145539', 'UpdateMillisec': 0, 'AveragePrice': 0.0, 'BidVolume5': 31, 'BidVolume4': 5, 'BidVolume3': 86, 'BidVolume2': 2, 'PreOpenInterest': 0.0, 'AskPrice2': 1.258, 'Volume': 1436, 'AskVolume3': 5, 'AskVolume2': 0, 'AskVolume5': 5, 'AskVolume4': 5, 'UpperLimitPrice': 1.6474, 'BidVolume1': 10, 'InstrumentID': '11000071', 'ClosePrice': 0.0, 'ExchangeID': 'SSE', 'TradingDay': '20150430', 'PreDelta': 0.0, 'OpenInterest': 4547.0, 'CurrDelta': 1.2224, 'Turnover': 17691006.0, 'LastPrice': 1.2534, 'SettlementPrice': 1.7976931348623157e+308, 'ExchangeInstID': '11000071', 'LowestPrice': 1.2103, 'ActionDay': ''}
{'InstrumentID': '11000071', 'ContingentCondition': '1', 'Direction': '0', 'MinVolume': 0, 'OffsetFlag': '0', 'OrderPriceType': '2', 'HedgeFlag': '1', 'VolumeTotalOriginal': 1, 'UserID': '20420418', 'LimitPrice': 1.2579, 'OrderRef': '15', 'InvestorID': '20420418', 'VolumeCondition': '1', 'TimeCondition': '3', 'BrokerID': '31000853', 'RequestID': 508, 'StopPrice': 0}
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 1, 'ActiveUserID': '', 'VolumeTraded': 0, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 1, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '3', 'OrderSysID': ' ', 'OrderSubmitStatus': '0', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xd5\xfd\xd4\xda\xc9\xea\xb1\xa8', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:50:29', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '26', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 424, 'OrderRef': '15', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 508, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 2, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '26', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:50:29', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '26', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 426, 'OrderRef': '15', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 508, 'OrderSource': 48})
('MyTrdSpi', 'on_rtn_trade', {'TradeType': '0', 'TraderID': '', 'HedgeFlag': '1', 'TradeTime': '14:50:30', 'Direction': '0', 'ParticipantID': '', 'Price': 1.2579, 'ClientID': 'A318102940', 'Volume': 1, 'OrderSysID': '26', 'ClearingPartID': '', 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'UserID': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'OffsetFlag': '0', 'OrderLocalID': '26', 'TradeID': '00000000000Q', 'TradeDate': '20150430', 'BusinessUnit': '20427', 'SequenceNo': 0, 'OrderRef': '15', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'ExchangeInstID': '11000071', 'TradeSource': '0', 'PriceSource': '1', 'TradingRole': '2'})
('MyTrdSpi', 'on_rtn_order', {'ContingentCondition': '1', 'NotifySequence': 3, 'ActiveUserID': '', 'VolumeTraded': 1, 'UserProductInfo': 'KSF', 'TraderID': '', 'HedgeFlag': '1', 'LimitPrice': 1.2579, 'UserForceClose': 0, 'OrderType': '0', 'Direction': '0', 'ActiveTime': ' ', 'OffsetFlag': '0', 'VolumeTotalOriginal': 1, 'ExchangeInstID': '11000071', 'ClientID': 'A318102940', 'VolumeTotal': 0, 'OrderPriceType': '2', 'SessionID': 175, 'TimeCondition': '3', 'OrderStatus': '0', 'OrderSysID': '26', 'OrderSubmitStatus': '3', 'StopPrice': 0.0, 'InstrumentID': '11000071', 'ExchangeID': 'SSE', 'MinVolume': 0, 'StatusMsg': '\xc8\xab\xb2\xbf\xb3\xc9\xbd\xbb', 'SettlementID': 0, 'ForceCloseReason': '0', 'UserID': 'lq9', 'UpdateTime': '', 'TradingDay': '20150430', 'BrokerID': '31000853', 'InsertTime': '14:50:29', 'FrontID': 1868248, 'ParticipantID': '', 'CancelTime': ' ', 'GTDDate': '', 'OrderLocalID': '26', 'BusinessUnit': '20427', 'InsertDate': '20150430', 'SequenceNo': 428, 'OrderRef': '15', 'BrokerOrderSeq': 0, 'InvestorID': '20420418', 'VolumeCondition': '1', 'RequestID': 508, 'OrderSource': 48})
q


Process finished with exit code -1